# telehealth

./: .gitignore  Gruntfile.js  README.md  nb-configuration.xml  package.json  pom.xml
src/main/java/si/bvukic/telehealth/core/dao/: MedicalConditionDAO.java  MedicalConditionDAOImpl.java  MedicalDataDAO.java  MedicalDataDAOImpl.java  MedicalParameterDAO.java  MedicalParameterDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/si/bvukic/telehealth/core/model/: AuditEntity.java  Gender.java  GenericEntity.java  MedicalCondition.java  MedicalData.java  MedicalDataPeriod.java  MedicalDataType.java  MedicalParameter.java  Permission.java  Role.java  User.java
src/main/java/si/bvukic/telehealth/core/model/converter/: GenderConverter.java  MedicalDataPeriodConverter.java  MedicalDataTypeConverter.java
src/main/java/si/bvukic/telehealth/core/security/: AppAuthenticationProvider.java  AppAuthority.java  AuthenticationEventListener.java
src/main/java/si/bvukic/telehealth/core/security/util/: PasswordGeneratorUntility.java
src/main/java/si/bvukic/telehealth/core/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java  MedicalConditionService.java  MedicalConditionServiceImpl.java  MedicalDataService.java  MedicalDataServiceImpl.java  MedicalParameterService.java  MedicalParameterServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/si/bvukic/telehealth/ivr/controller/: IvrInputController.java  IvrLoginController.java  IvrLogoutController.java  IvrSayController.java
src/main/java/si/bvukic/telehealth/ivr/security/: IvrLoginFilter.java
src/main/java/si/bvukic/telehealth/ivr/util/: SipAddressParser.java
src/main/java/si/bvukic/telehealth/ivr/util/model/: MalformedSipAddressException.java  TelType.java
src/main/java/si/bvukic/telehealth/web/controller/: DashboardController.java  DataDashboardController.java  DataHistoryController.java  DataInputController.java  ErrorController.java  GenericChartController.java  GenericController.java  IndexController.java  LoginController.java  MedicalDataController.java  RegisterController.java  SettingsController.java  UserController.java
src/main/java/si/bvukic/telehealth/web/formatter/: DateFormatter.java  MedicalConditionFormatter.java  RoleFormatter.java
src/main/java/si/bvukic/telehealth/web/model/: ChartData.java  DashboardChartPanel.java  DataHistoryAdd.java  DataHistorySearch.java  ProfileSettings.java
src/main/resources/: Messages_en.properties  Messages_sl.properties  app-context-th2.xml  app-context.xml  app-security.xml  application.properties  log4j.xml  private_pom_profiles.txt  telehealth_init.sql
src/main/resources/less/: theme.less
src/main/resources/less/components/: _buttons.less  _charts.less  _dropdown.less  _forms.less  _navbar.less  _navs.less  _panels.less  _pills.less  _tables.less  _typography.less  _variables.less
src/main/resources/mail/: registerdMessage.vm
src/main/webapp/: HelloWorld.js
src/main/webapp/WEB-INF/: web.xml  web_bkp.xml
src/main/webapp/WEB-INF/templates/html/: dashboard.html  dataHistory.html  dataHistoryEdit.html  denied.html  error.html  foo.xhtml  login.html  loginHelp.html  medicalDataInput.html  register.html  registerSucess.html  settings.html  users.html
src/main/webapp/WEB-INF/templates/html/partial/: dataInputForms.html  footer.html  header.html  header_1.html  help.html  sidebar.html  template-partial.html  userForm.html  valuelegend.html
src/main/webapp/WEB-INF/templates/xml/grxml/: decimal.xml  mood.xml  number.xml  simple.xml
src/main/webapp/WEB-INF/templates/xml/vxml/: help.xml  input-complete.xml  input-form.xml  input-init.xml  input-uptodate.xml  login.xml  logout.xml  say.xml  userNotFound.xml
src/main/webapp/WEB-INF/templates/xml/vxml/partial/: catch-disconnect.xml
src/main/webapp/static/ivr/grammar/dtmf/: boolean.grxml  confirm.grxml  frequency.grxml  numeric.grxml
src/main/webapp/static/ivr/grammar/voice/: argument.grxml  boolean.grxml  condition.grxml  confirm.grxml  frequency.grxml  numeric.grxml  quantity.grxml
src/main/webapp/static/web/css/: style.css  theme.css
src/test/java/si/bvukic/telehealth/ivr/util/: SipAddressParserTest.java
