# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DataSource Settings
db.driverClassName=com.mysql.jdbc.Driver
db.url=${app.db.url}
db.username=${app.db.username}
db.password=${app.db.password}

#Hibernate Settings
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=false

#EMail setting
email.smtp.server=${app.email.smtp.server}
email.smtp.port=${app.email.smtp.port}
email.smtp.enabletls=${app.email.smtp.enabletls}
email.smtp.authentication=${email.smtp.authentication}
email.smtp.username=${app.email.smtp.username}
email.smtp.password=${app.email.smtp.password}
email.from.address=${app.email.from.address}
email.from.name=${app.email.from.name}

# User-Registration defualt role
register.role=2

#Validation expressions
validation.username=^[A-Za-z0-9_-]{3,16}$
validation.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
validation.phone=^0[1-9][0-9]{7}$

#Server address for grammmar files. Grammar must be referenced with absolute URL
grxml.server=${app.grxml.server.address}
