# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DataSource Settings
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/telehealth?characterEncoding=UTF-8
db.username=root
db.password=development

#Hibernate Settings
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true