/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2016, 7:03:16 PM
    Author     : bostjanvukic
*/

.btn-primary {
    background: @black;
    border: (@border-size * 2) @border-type @blue1;
    color: @blue1;
}

.btn-primary:hover {
    background-color: @black;
    border: (@border-size * 2) @border-type @blue1;
    color: @white;
}

.btn-danger {
    background: @black;
    border: (@border-size * 2) @border-type @red1;
    color: @red1;
}

.btn-danger:hover {
    background-color: @black;
    border: (@border-size * 2) @border-type @red1;
    color: @white;
}

.btn-default {
    background: @black;
    border: (@border-size * 2) @border-type @grey;
    color: @grey;
}

.btn-default:hover {
    background-color: @black;
    border: (@border-size * 2) @border-type @grey;
    color: @white;
}

.btn-bg-transparent {
    background: Transparent;
    background-color: Transparent;
}