/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 1, 2016, 1:15:24 PM
    Author     : bostjanvukic
*/

.dropdown-menu {
    background-color: @black;
    border: 1px solid @light-grey; // IE8 fallback
    border: 1px solid @light-grey;
}


// Hover/Focus state
.dropdown-menu > li > a,
.dropdown-menu > li.active > a:focus
.dropdown-menu > li.active > a:hover {
    background-color: @dark-grey;
}

