/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 24, 2016, 1:26:41 PM
    Author     : bostjanvukic
*/



form input, 
form textarea {
     -moz-border-radius: 20px;
     border-radius: 20px;
     border: 0;
     background: @dark-grey;
     color: @white;
}

