/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2016, 4:30:25 PM
    Author     : bostjanvukic
*/

.nav-stacked > li + li {
     margin-top: @margin;
}
   .nav > li > a:focus,
   .nav > li > a:hover {
     background-color: @blue1;
     color: @white;
   }