/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2016, 6:22:42 PM
    Author     : bostjanvukic
*/

.panel {
     background: transparent;
}

.panel h2 {
    margin-top: 0;
}

.panel i {
    font-size: (@font-size * 4);
}

.panel-default {
    border-color: @light-grey;
}

.panel-default > .panel-heading {
    color: @black;
    font-weight: bold;
    background-color: @light-grey;
    border-color: @light-grey;
}

.panel-success {
    border-color: @green1;
}

.panel-success > .panel-heading {
    color: @white;
    background: @green1;
    border-color: @green1;
}

.panel-success i {
    color: @green1;
}

.panel-danger {
     border-color: @red1;
}

.panel-danger > .panel-heading {
    color: @white;
    background: @red1;
    border-color: @red1;
}

.panel-danger i {
    color: @red1;
}