/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2016, 6:51:57 PM
    Author     : bostjanvukic
*/


table,
tr,
tbody {
    border-color: @grey;
}

.table-bordered > thead {
    background-color: @grey;
    color: @black;
}

.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
    border: @border-size @border-type @grey;
}

.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th {
    border: @border-size @border-type @border-color;
}
     
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: @dark-grey;
}

.table-hover > tbody > tr:hover {
    background-color: @blue1;
}

