<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                  "http://www.w3.org/TR/speech-grammar/grammar.dtd">
                  
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         tag-format="sisr/1.0"
         version="1.0"
         xml:lang="sl-SI" 
         mode="dtmf"
         root="ROOT">
    
    
    <rule id="ROOT" scope="public">
        <tag>this.$result=new String()</tag>
        <one-of>
            <item>*<tag>this.$result='0'</tag></item>
            <item>#<tag>this.$result='1'</tag></item>
        </one-of>
    </rule>

</grammar>