<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                  "http://www.w3.org/TR/speech-grammar/grammar.dtd">
                  
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         tag-format="swi-semantics/1.0"
         version="1.0"
         xml:lang="sl-SI" 
         mode="voice"
         root="ROOT">
    
    <!-- <lexicon uri="http://www.bosti.org/telehealth/static/ivr/grammar/numbers.xml"/> -->
    <meta name="swirec_simple_result_key" content="result"/>
    
    <rule id="ROOT" scope="public">
        <tag>result = 0.0;</tag>
        <one-of>
            <item>
                <item repeat="0-1">
                    <ruleref uri="#kilo"/>
                    <tag>
                        result = result + kilo.value;
                    </tag>
                </item>
                <item repeat="0-1">
                    <ruleref uri="#hecto"/>
                    <tag>
                        result = result + hecto.value;
                    </tag>
                </item>
                <item repeat="0-1">
                    <ruleref uri="#num1_99"/>
                    <tag>
                        result = result + num1_99.value;
                    </tag>
                </item>
                <item repeat="0-1">
                    <ruleref uri="#fraction"/>
                    <tag>
                        result = result + fraction.value;
                    </tag>
                </item>
            </item>
            <item>
                <item>
                    <ruleref uri="#num0"/>
                </item>
                <item repeat="0-1">
                    <ruleref uri="#fraction"/>
                    <tag>
                        result = result + fraction.value;
                    </tag>
                </item>    
            </item>
        </one-of>
    </rule>

    
    <rule id="fraction">
        <tag>value = 0.0;</tag>
        <item>
            <one-of>
                <item>celih</item>
                <item>cele</item>
                <item>cela</item>
            </one-of>
        </item>
        <item>
            <one-of>
                <item>
                    <ruleref uri="#num0"/> <ruleref uri="#num1_9"/>
                    <tag>value = num1_9.value / 100;</tag>
                </item>
                <item>
                    <ruleref uri="#num1_99"/>
                    <tag>
                        if (num1_99.value &lt; 10) {
                            value = num1_99.value / 10;
                        } else {
                            value = num1_99.value / 100;
                        }
                    </tag>
                </item>
        </one-of>
        </item>
    </rule>
            
        
    <rule id="num0">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>nič</item>
            <item>nula</item>
        </one-of>
    </rule>
    
    <rule id="kilo">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>tisoč<tag>value = 1000.0;</tag></item>
            <item>dva tisoč<tag>value = 2000.0;</tag></item>
            <item>tri tisoč<tag>value = 3000.0;</tag></item>
            <item>štiri tisoč<tag>value = 4000.0;</tag></item>
            <item>pet tisoč<tag>value = 5000.0;</tag></item>
            <item>šest tisoč<tag>value = 6000.0;</tag></item>
            <item>sedem tisoč<tag>value = 7000.0;</tag></item>
            <item>osem tisoč<tag>value = 8000.0;</tag></item>
            <item>devet tisoč<tag>value = 9000.0;</tag></item>
        </one-of>
    </rule>
    
    <rule id="hecto">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>sto<tag>value = 100.0;</tag></item>
            <item>dve sto<tag>value = 200.0;</tag></item>
            <item>tri sto<tag>value = 300.0;</tag></item>
            <item>štiri sto<tag>value = 400.0;</tag></item>
            <item>pet sto<tag>value = 500.0;</tag></item>
            <item>šest sto<tag>value = 600.0;</tag></item>
            <item>sedem sto<tag>value = 700.0;</tag></item>
            <item>osem sto<tag>value = 800.0;</tag></item>
            <item>devet sto<tag>value = 900.0;</tag></item>
        </one-of>
    </rule>
    
    
    <rule id="num1_9">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>ena<tag>value = 1.0</tag>
            </item>
            <item>
                <one-of>
                    <item>dva</item>
                    <item>dve</item>
                </one-of>
                <tag>value = 2.0</tag>
            </item>
            <item>tri<tag>value = 3.0</tag></item>
            <item>štiri<tag>value = 4.0</tag></item>
            <item>pet<tag>value = 5.0</tag></item>
            <item>šest<tag>value = 6.0</tag></item>
            <item>sedem<tag>value = 7.0</tag></item>
            <item>osem<tag>value = 8.0</tag></item>
            <item>devet<tag>value = 9.0</tag></item>
        </one-of>
    </rule>
    
    
    <rule id="num10_19">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>deset<tag>value = 10.0</tag></item>
            <item>enajst<tag>value = 11.0</tag></item>
            <item>dvanajst<tag>value = 12.0</tag></item>
            <item>trinajst<tag>value = 13.0</tag></item>
            <item>štirinajst<tag>value = 14.0</tag></item>
            <item>petnajst<tag>value = 15.0</tag></item>
            <item>šestnajst<tag>value = 16.0</tag></item>
            <item>sedemnajst<tag>value = 17.0</tag></item>
            <item>osemnajst<tag>value = 18.0</tag></item>
            <item>devetnajst<tag>value = 19.0</tag></item>
        </one-of>
    </rule>
    
    <rule id="num20_99">
        <tag>value = 0.0;</tag>
        <item repeat="0-1"><ruleref uri="#num1_9"/>in<tag>value = num1_9.value</tag></item>
        <item><ruleref uri="#deca"/><tag>value = value + deca.value;</tag></item>
    </rule>
    
    <rule id="deca">
        <tag>value = 0.0;</tag>
        <one-of>
            <item>dvajset<tag>value = 20.0;</tag></item>
            <item>trideset<tag>value = 30.0;</tag></item>
            <item>štirideset<tag>value = 40.0;</tag></item>
            <item>petdeset<tag>value = 50.0;</tag></item>
            <item>šestdeset<tag>value = 60.0;</tag></item>
            <item>sedemdeset<tag>value = 70.0;</tag></item>
            <item>osemdeset<tag>value = 80.0;</tag></item>
            <item>devetdeset<tag>value = 90.0;</tag></item>
        </one-of>
    </rule>
    
    <rule id="num1_99">
        <tag>value = 0.0;</tag>
        <one-of>
            <item><ruleref uri="#num1_9"/><tag>value = num1_9.value;</tag></item>
            <item><ruleref uri="#num10_19"/><tag>value = num10_19.value;</tag></item>
            <item><ruleref uri="#num20_99"/><tag>value = num20_99.value;</tag></item>
         </one-of>
    </rule>
    
    
</grammar>
